In [1]:
import pandas as pd
import numpy as np

In [2]:
filename = '../data/geonames_countryInfo.txt'
meta1 = pd.read_csv(filename, skiprows=49, usecols=range(11), keep_default_na=False)
isos1 = set(pd.unique(meta1['ISO']))
country1 = set(pd.unique(meta1['Country']))

print(meta1.shape)
meta1.head()

(252, 11)

,ISO,ISO3,ISO-Numeric,fips,Country,Capital,Area(in sq km),Population,Continent,Income,GlobalDesignation
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU,HI,GN
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,9630959,AS,HI,GS
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,37172386,AS,LO,GS
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,96286,NA,X,GS
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NA,X,GS

In [6]:
filename = '../data/UNSD_Methodology.csv'
meta2 = pd.read_csv(filename, sep=';', keep_default_na=False)
meta2 = meta2.loc[:, ['ISO','M49 Code','Region Code','Region Name','Subregion Code','Subregion Name']]
isos2 = set(pd.unique(meta2['ISO']))

print(meta2.shape)
meta2.head()

(251, 6)

  ISO  M49 Code Region Code Region Name Subregion Code   Subregion Name
0  DZ        12         002      Africa            015  Northern Africa
1  EG       818         002      Africa            015  Northern Africa
2  LY       434         002      Africa            015  Northern Africa
3  MA       504         002      Africa            015  Northern Africa
4  SD       729         002      Africa            015  Northern Africa

In [4]:
filename = '../data/WUP2018-F01-Total_Urban_Rural.xls'
meta3 = pd.read_excel(filename, skiprows=16)
meta3 = meta3.rename(columns={'Country\ncode':'M49 Code'}).drop(columns=['Index', 'Note'])

print(meta3.shape)
meta3.head()

(273, 6)

,"Region, subregion, country or area",M49 Code,Urban,Rural,Total,Percentage urban
0,WORLD,900,4219817.318,3413002.007,7632819.325,55.285172
1,More developed regions,901,993837.090,269362.587,1263199.677,78.676167
2,Less developed regions,902,3225980.228,3143639.420,6369619.648,50.646356
3,Least developed countries,941,344291.432,681645.302,1025936.734,33.558739
4,"Less developed regions, excluding least develo...",934,2881688.796,2461994.118,5343682.914,53.927017

In [5]:
meta = meta1.merge(meta2.merge(meta3, on='M49 Code', how='inner'), how='inner', on='ISO')
meta = meta[meta['Region Name'] != '']
print(meta.shape)
meta.head()

(232, 21)

,ISO,ISO3,ISO-Numeric,fips,Country,Capital,Area(in sq km),Population,Continent,Income,...,M49 Code,Region Code,Region Name,Subregion Code,Subregion Name,"Region, subregion, country or area",Urban,Rural,Total,Percentage urban
0,AD,AND,20,AN,Andorra,Andorra la Vella,468.0,77006,EU,HI,...,20,150,Europe,039,Southern Europe,Andorra,67.766,9.187,76.953,88.061544
1,AE,ARE,784,AE,United Arab Emirates,Abu Dhabi,82880.0,9630959,AS,HI,...,784,142,Asia,145,Western Asia,United Arab Emirates,8255.643,1285.972,9541.615,86.522491
2,AF,AFG,4,AF,Afghanistan,Kabul,647500.0,37172386,AS,LO,...,4,142,Asia,034,Southern Asia,Afghanistan,9273.302,27099.874,36373.176,25.494892
3,AG,ATG,28,AC,Antigua and Barbuda,St. John's,443.0,96286,NA,X,...,28,019,Americas,419,Latin America and the Caribbean,Antigua and Barbuda,25.350,77.700,103.050,24.599709
4,AI,AIA,660,AV,Anguilla,The Valley,102.0,13254,NA,X,...,660,019,Americas,419,Latin America and the Caribbean,Anguilla,15.045,0.000,15.045,100.000000

In [6]:
meta['Continent'] = meta['Subregion Name']

meta.loc[meta['Region Name'] == 'Europe', 'Continent'] = 'Europe'
meta.loc[meta['Region Name'] == 'Oceania', 'Continent'] = 'Oceania'

meta.loc[meta['Subregion Name'] == 'Western Asia', 'Continent'] = 'WANA'
meta.loc[meta['Subregion Name'] == 'Northern Africa', 'Continent'] = 'WANA'

meta.loc[meta['Subregion Name'] == 'Southern Asia', 'Continent'] = 'Rest of Asia'
meta.loc[meta['Subregion Name'] == 'South-eastern Asia', 'Continent'] = 'Rest of Asia'
meta.loc[meta['Subregion Name'] == 'Eastern Asia', 'Continent'] = 'Rest of Asia'
meta.loc[meta['Subregion Name'] == 'Central Asia', 'Continent'] = 'Rest of Asia'

meta.loc[meta['Country'] == 'China', 'Continent'] = 'China'
meta.loc[meta['Country'] == 'Hong Kong', 'Continent'] = 'China'
meta.loc[meta['Country'] == 'Macao', 'Continent'] = 'China'

In [79]:
if 1 == 0:
    meta.loc[meta['Region Name'] == 'Europe', 'Subregion Name'] = 'Europe'
    meta.loc[meta['Region Name'] == 'Oceania', 'Subregion Name'] = 'Oceania'

    meta.loc[meta['Subregion Name'] == 'Western Asia', 'Subregion Name'] = 'WANA'
    meta.loc[meta['Subregion Name'] == 'Northern Africa', 'Subregion Name'] = 'WANA'

    meta.loc[meta['Subregion Name'] == 'Southern Asia', 'Subregion Name'] = 'Asia'
    meta.loc[meta['Subregion Name'] == 'South-eastern Asia', 'Subregion Name'] = 'Asia'
    meta.loc[meta['Subregion Name'] == 'Eastern Asia', 'Subregion Name'] = 'Asia'
    meta.loc[meta['Subregion Name'] == 'Central Asia', 'Subregion Name'] = 'Asia'

    meta.loc[meta['Country'] == 'China', 'Subregion Name'] = 'China'
    meta.loc[meta['Country'] == 'Hong Kong', 'Subregion Name'] = 'China'
    meta.loc[meta['Country'] == 'Macao', 'Subregion Name'] = 'China'

    meta.loc[meta['Subregion Name'] == 'Melanesia', 'Subregion Name'] = 'Other'
    meta.loc[meta['Subregion Name'] == 'Polynesia', 'Subregion Name'] = 'Other'
    meta.loc[meta['Subregion Name'] == 'Micronesia', 'Subregion Name'] = 'Other'

In [12]:
filename = '../data/geonames_UNSD_WUP_metadata.csv'
meta.to_csv(filename, index=False)

In [7]:
meta[meta['Income'] == 'CN']

,ISO,ISO3,ISO-Numeric,fips,Country,Capital,Area(in sq km),Population,Continent,Income,...,M49 Code,Region Code,Region Name,Subregion Code,Subregion Name,"Region, subregion, country or area",Urban,Rural,Total,Percentage urban
42,CN,CHN,156,CH,China,Beijing,9596960.0,1411778724,China,CN,...,156,142,Asia,030,Eastern Asia,China,837022.095,578023.833,1415045.928,59.151585
86,HK,HKG,344,HK,Hong Kong,Hong Kong,1092.0,7451000,China,CN,...,344,142,Asia,030,Eastern Asia,"China, Hong Kong SAR",7428.887,0.000,7428.887,100.000000
135,MO,MAC,446,MC,Macao,Macao,254.0,631636,China,CN,...,446,142,Asia,030,Eastern Asia,"China, Macao SAR",632.418,0.000,632.418,100.000000

In [9]:
meta[meta['Continent'] == 'China']

,ISO,ISO3,ISO-Numeric,fips,Country,Capital,Area(in sq km),Population,Continent,Income,...,M49 Code,Region Code,Region Name,Subregion Code,Subregion Name,"Region, subregion, country or area",Urban,Rural,Total,Percentage urban
42,CN,CHN,156,CH,China,Beijing,9596960.0,1411778724,China,CN,...,156,142,Asia,030,Eastern Asia,China,837022.095,578023.833,1415045.928,59.151585
86,HK,HKG,344,HK,Hong Kong,Hong Kong,1092.0,7451000,China,CN,...,344,142,Asia,030,Eastern Asia,"China, Hong Kong SAR",7428.887,0.000,7428.887,100.000000
135,MO,MAC,446,MC,Macao,Macao,254.0,631636,China,CN,...,446,142,Asia,030,Eastern Asia,"China, Macao SAR",632.418,0.000,632.418,100.000000

In [11]:
field = 'Income'
field = 'Continent'
incomes = sorted(pd.unique(meta[field]))
print(incomes)
urbpop = np.zeros(len(incomes))
rurpop = np.zeros(len(incomes))
totpop = np.zeros(len(incomes))

total = np.sum(meta['Total'])

for i in range(len(incomes)):
    df = meta[meta[field] == incomes[i]]
    urbpop[i] = np.sum(df['Urban'])
    rurpop[i] = np.sum(df['Rural'])
    totpop[i] = np.sum(df['Total'])
    
toturb = np.sum(urbpop)
totrur = np.sum(rurpop)

['China', 'Europe', 'Latin America and the Caribbean', 'Northern America', 'Oceania', 'Rest of Asia', 'Sub-Saharan Africa', 'WANA']

In [99]:
df = pd.DataFrame()
df['Urban'] = urbpop/toturb*100
df['Rural'] = rurpop/totrur*100
df['Total'] = totpop/total*100
df.index = incomes
df

        Urban      Rural      Total
CN  20.026784  16.936505  18.644987
HI  23.034329   6.589541  15.681157
LM  28.972110  52.614741  39.543746
LO   5.544477  14.187269   9.409041
UM  21.234559   9.467552  15.973025
X    1.187742   0.204392   0.748044

In [100]:
filename = '../results/' + field.lower().replace(' ','_') + '_population.csv'
print(filename)
df.to_csv(filename, index=False)

../results/income_population.csv

In [97]:
df = pd.DataFrame()
df['Urban'] = urbpop/toturb*100
df['Rural'] = rurpop/totrur*100
df['Total'] = totpop/total*100
df.index = incomes
df

                                     Urban      Rural      Total
Asia                             29.053684  47.576432  37.336001
China                            20.026784  16.936505  18.644987
Europe                           13.101672   5.556059   9.727704
Latin America and the Caribbean  12.466502   3.690565   8.542403
Northern America                  7.085396   1.900367   4.766946
Oceania                           0.666602   0.384782   0.540588
Sub-Saharan Africa               10.046956  18.347451  13.758464
WANA                              7.552406   5.607839   6.682906